<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Educate and Entertain</title>
    </head>

    <body>
        h1>Let's educate together</h1>
        <p>
            Here are some of the TED talks that I've liked. So feel free to watch one if you are interested!
        </p>
        <section>
            <h1>TED TALK</h1>
            <h2>Brené Brown  - The Power Of Vulnerability</h2>
            <iframe height="450" width="800" src="https://www.ted.com/talks/brene_brown_the_power_of_vulnerability"></iframe>

            <h3>Emily Jaenson - Six behaviors to increase your confidence</h3>
            <iframe height="450" width="800" src="https://www.youtube.com/watch?v=IitIl2C3Iy8"></iframe>
        </section>
        <section>
            <h2>RSA Animate</h2>
            <h3>Dan Pink - The surprising truth about what motivates us</h3>
            <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/patricia_villarrubia_gomez_the_problem_with_plastics_and_how_they_re_changing_the_environment" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

            <h3>The Secret Powers of Time</h3>
            <iframe height="500" width="850" src="https://www.youtube.com/watch?v=A3oIiH7BLmg"></iframe>
        </section>
    </body>
    
</html>
